PORT=3000
PAYWAY_BILLER_CODE=198142
PAYWAY_NET_USERNAME=T19814
PAYWAY_NET_PASSWORD=Nf8dab3xa
RETURN_URL=https://holmes-institute.webflow.io/about-us/campus-locations
CANCEL_URL=https://holmes-institute.webflow.io/contact-us
PAYWAY_WEBHOOK_SECRET=paywayTestSecret123
